{
	"favorites": [
		"{mode:\"NOT_SET\",type:\"roughlyenoughitems:gamemode\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"CLEAR\"}",
		"{type:\"roughlyenoughitems:weather\",weather:\"RAIN\"}",
		"{mode:\"MORN\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"NOON\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"EVENING\",type:\"roughlyenoughitems:time\"}",
		"{mode:\"NIGHT\",type:\"roughlyenoughitems:time\"}",
		"{data:{type:\"minecraft:item\",value:{count:1,id:\"minecraft:spruce_trapdoor\"}},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{type:\"minecraft:item\",value:{count:1,id:\"minecraft:diorite_wall\"}},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{type:\"minecraft:item\",value:{count:1,id:\"minecraft:trader_llama_spawn_egg\"}},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}