{
  "enableMod": true,
  "usePlasmoVoice": true,
  "useSimpleVoiceChat": true,
  "removedVolume": 0.002,
  "scaleX": 0.3,
  "scaleY": 0.3,
  "scaleZ": 0.3,
  "helmetHideWhileTalking": false,
  "helmetShowDelay": 0.1
}